{"flutter":{"platforms":{"android":{"default":{"projectId":"test1-46495","appId":"1:297641050848:android:d0f6d98f01a9cd8bd1c685","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test1-46495","appId":"1:297641050848:ios:9ee868bbeae4fd5bd1c685","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"test1-46495","configurations":{"android":"1:297641050848:android:d0f6d98f01a9cd8bd1c685","ios":"1:297641050848:ios:9ee868bbeae4fd5bd1c685"}}}}}}